{
  "name": "client",
  "version": "1.0.0",
  "description": "Simple client application with log in form",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --config webpack.config.js --mode development"
  },
  "keywords": [],
  "author": "SzymonWelter",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/runtime": "^7.6.3",
    "bootstrap": "^4.3.1",
    "css-loader": "^3.2.0",
    "fibers": "^4.0.2",
    "history": "^4.10.1",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.8.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.7",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "rxjs": "^6.5.3",
    "sass": "^1.23.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "i": "^0.3.6",
    "node-sass": "^4.12.0",
    "npm": "^6.13.1",
    "prop-types": "^15.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
